<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="500" android:viewportWidth="500" android:width="24dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="M0,250l0,250 250,-0 250,-0 0,-250 0,-250 -250,-0 -250,-0 0,250zM270.9,171.1c23.6,6 44.7,24.2 54.3,47 4.4,10.6 6.1,19.2 6.1,31.9 0,12.8 -1.6,21.1 -6.3,32.3 -2.7,6.6 -2.8,7.1 -1.2,8.3 5,3.5 6.7,5.3 5.7,6.3 -1.3,1.3 -24.1,11.1 -25.9,11.1 -2.4,-0 -2.8,-3.1 -2,-16.8 0.8,-14.7 0.9,-15 7.2,-10.7l3.6,2.5 1.2,-2.3c2.6,-4.8 5.5,-15.2 6.4,-22.5 1.8,-14 -1.7,-30.8 -9.1,-44 -4.7,-8.3 -18.8,-21.9 -27.4,-26.4 -21.3,-11.1 -45.6,-11.1 -67,-0 -9.1,4.7 -23.7,19.1 -28.3,27.9 -7.5,14.2 -10.2,28.5 -8.2,42.4 2.4,16.4 2.5,15.5 -0.4,17.5 -3.8,2.4 -7.1,0.7 -8.6,-4.3 -3.6,-12.8 -3.6,-27.7 0,-41.9 8.2,-32.1 35.8,-56.4 68.8,-60.4 8.9,-1.1 22,-0.2 31.1,2.1zM249,191.9c0.6,1.2 1,12.4 1,29.3l0,27.3 14.8,7.7c20.4,10.8 21.2,11.3 21.2,14.3 0,1.5 -0.9,3.1 -2.5,4.1 -2.4,1.5 -2.8,1.4 -13.2,-4.1 -6,-3.2 -14.6,-7.8 -19.3,-10.3 -4.7,-2.4 -9.1,-4.9 -9.7,-5.5 -1.7,-1.2 -1.9,-59.8 -0.3,-62.8 0.7,-1.2 2.1,-1.9 4,-1.9 1.9,-0 3.3,0.7 4,1.9zM190.9,288.8c3.5,5.4 3.9,8.3 1.5,10.6 -2.8,2.9 -6.1,2 -9.4,-2.6 -5.5,-7.5 -4.9,-12.8 1.4,-12.8 3,-0 3.8,0.6 6.5,4.8zM207.8,306.7c2,1.5 4.3,3.4 5,4.2 2,2.5 1.4,5.9 -1.4,7.8 -2.4,1.6 -2.8,1.6 -5.8,-0.1 -7.9,-4.2 -10.4,-8.9 -6.9,-12.8 2.2,-2.5 4.8,-2.3 9.1,0.9zM289.8,312.6c1.7,1.2 2.2,2.4 2,4.7 -0.2,2.7 -1.1,3.7 -5.3,6 -6.1,3.3 -9.4,3.2 -11.5,-0.5 -2,-3.6 -0.8,-5.5 5.6,-9 5.8,-3.2 6.2,-3.3 9.2,-1.2zM231.4,318.2c5.2,1.5 7.6,3.5 7.6,6.4 0,5.5 -5.6,6.7 -14.2,3.1 -3.2,-1.3 -3.8,-2.1 -3.8,-4.6 0,-3.2 2.2,-6.1 4.7,-6.1 0.9,-0 3.4,0.5 5.7,1.2zM264.1,321c1.3,0.7 1.9,2.1 1.9,4.5 0,4.1 -1.6,5.2 -9.2,6.1 -4.3,0.5 -5.8,0.3 -7.1,-1.1 -2,-1.9 -2.2,-6.8 -0.4,-8.3 2.3,-1.9 11.9,-2.7 14.8,-1.2z" android:strokeColor="#00000000"/>
    
</vector>
