<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primary_color"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:drawableLeft="@drawable/stopwatch_logo"
            android:drawablePadding="8dp"
            android:text="Stopwatch"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/timer_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textStyle="bold"
                android:textSize="50sp"
                android:textColor="@color/timer_text"
                android:fontFamily="monospace"
                android:gravity="center" />

            <TextView
                android:id="@+id/lap_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laps: 0"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_card"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset"
            android:layout_width="35dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/reset_button"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="32dp"
            app:icon="@drawable/reset"
            app:iconTint="@color/white"
            app:iconSize="12dp"
            android:elevation="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="35dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/start_button"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="32dp"
            app:icon="@drawable/start"
            app:iconTint="@color/white"
            app:iconSize="12dp"
            android:elevation="6dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause"
            android:layout_width="35dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/pause_button"
            android:enabled="false"
            android:text="Pause"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="32dp"
            app:icon="@drawable/pause"
            app:iconTint="@color/white"
            app:iconSize="12dp"
            android:elevation="6dp" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/lap"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/control_buttons"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/lap_button"
        android:text="Lap"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_flag"
        app:iconTint="@color/white"
        app:iconSize="24dp"
        android:enabled="false"
        android:elevation="4dp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lap_times_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lap"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/card_background"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lap Times"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lap_times_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>