<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/lap_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lap 1: 00:00:000"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:fontFamily="monospace"
        android:padding="4dp" />

</LinearLayout>