<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Existing colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_color">#000080</color>
    <color name="primary_color_dark">#1976D2</color>
    <color name="background_primary">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="timer_text">#000080</color>

    <color name="start_button">#4CAF50</color>
    <color name="pause_button">#FF9800</color>
    <color name="reset_button">#F44336</color>
    <color name="lap_button">#8B008B</color>

    <color name="accent_color">#03DAC5</color>
    <color name="surface_color">#FFFFFF</color>
    <color name="on_surface">#000000</color>

    <color name="status_bar_color">#1976D2</color>
</resources>